EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:D D?
U 1 1 5E62C39C
P 2300 2000
F 0 "D?" H 2300 1784 50  0000 C CNN
F 1 "M7" H 2300 1875 50  0000 C CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 2300 2000 50  0001 C CNN
F 3 "~" H 2300 2000 50  0001 C CNN
	1    2300 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1 CP?
U 1 1 5E62F0CC
P 2600 2350
F 0 "CP?" H 2715 2396 50  0000 L CNN
F 1 "47uF" H 2715 2305 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.8" H 2600 2350 50  0001 C CNN
F 3 "~" H 2600 2350 50  0001 C CNN
	1    2600 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E6304AE
P 3000 2350
F 0 "C?" H 3115 2396 50  0000 L CNN
F 1 "100nF" H 3115 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3038 2200 50  0001 C CNN
F 3 "~" H 3000 2350 50  0001 C CNN
	1    3000 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E631504
P 3500 2650
F 0 "#PWR?" H 3500 2400 50  0001 C CNN
F 1 "GND" H 3505 2477 50  0000 C CNN
F 2 "" H 3500 2650 50  0001 C CNN
F 3 "" H 3500 2650 50  0001 C CNN
	1    3500 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 CP?
U 1 1 5E638171
P 4150 2350
F 0 "CP?" H 4265 2396 50  0000 L CNN
F 1 "47uF" H 4265 2305 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.8" H 4150 2350 50  0001 C CNN
F 3 "~" H 4150 2350 50  0001 C CNN
	1    4150 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5E63945A
P 2000 2000
F 0 "#PWR?" H 2000 1850 50  0001 C CNN
F 1 "+BATT" H 2015 2173 50  0000 C CNN
F 2 "" H 2000 2000 50  0001 C CNN
F 3 "" H 2000 2000 50  0001 C CNN
	1    2000 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E63B921
P 4300 2000
F 0 "#PWR?" H 4300 1850 50  0001 C CNN
F 1 "+5V" H 4315 2173 50  0000 C CNN
F 2 "" H 4300 2000 50  0001 C CNN
F 3 "" H 4300 2000 50  0001 C CNN
	1    4300 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2000 2150 2000
Wire Wire Line
	2450 2000 2600 2000
Wire Wire Line
	4150 2000 4150 2200
Connection ~ 4150 2000
Wire Wire Line
	4150 2000 4300 2000
Wire Wire Line
	3500 2300 3500 2600
Wire Wire Line
	2600 2200 2600 2000
Connection ~ 2600 2000
Wire Wire Line
	2600 2000 3000 2000
Wire Wire Line
	3000 2200 3000 2000
Connection ~ 3000 2000
Wire Wire Line
	3000 2000 3200 2000
Wire Wire Line
	4150 2500 4150 2600
Wire Wire Line
	4150 2600 3500 2600
Connection ~ 3500 2600
Wire Wire Line
	3500 2600 3500 2650
Wire Wire Line
	3000 2500 3000 2600
Wire Wire Line
	3000 2600 3500 2600
Wire Wire Line
	2600 2500 2600 2600
Wire Wire Line
	2600 2600 3000 2600
Connection ~ 3000 2600
$Comp
L Regulator_Linear:AMS1117-3.3 U?
U 1 1 5E644475
P 3550 3250
F 0 "U?" H 3550 3492 50  0000 C CNN
F 1 "AMS1117-3.3" H 3550 3401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3550 3450 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 3650 3000 50  0001 C CNN
	1    3550 3250
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-5.0 U?
U 1 1 5E646B9F
P 3500 2000
F 0 "U?" H 3500 2242 50  0000 C CNN
F 1 "AMS1117-5.0" H 3500 2151 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3500 2200 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 3600 1750 50  0001 C CNN
	1    3500 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2000 4150 2000
$Comp
L power:+5V #PWR?
U 1 1 5E6497A2
P 3150 3150
F 0 "#PWR?" H 3150 3000 50  0001 C CNN
F 1 "+5V" H 3165 3323 50  0000 C CNN
F 2 "" H 3150 3150 50  0001 C CNN
F 3 "" H 3150 3150 50  0001 C CNN
	1    3150 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E64AE3C
P 3950 3150
F 0 "#PWR?" H 3950 3000 50  0001 C CNN
F 1 "+3.3V" H 3965 3323 50  0000 C CNN
F 2 "" H 3950 3150 50  0001 C CNN
F 3 "" H 3950 3150 50  0001 C CNN
	1    3950 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E64B3E8
P 3550 3600
F 0 "#PWR?" H 3550 3350 50  0001 C CNN
F 1 "GND" H 3555 3427 50  0000 C CNN
F 2 "" H 3550 3600 50  0001 C CNN
F 3 "" H 3550 3600 50  0001 C CNN
	1    3550 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3150 3150 3250
Wire Wire Line
	3150 3250 3250 3250
Wire Wire Line
	3850 3250 3950 3250
Wire Wire Line
	3950 3250 3950 3150
Wire Wire Line
	3550 3550 3550 3600
$EndSCHEMATC
