
2017-07-07 11:29:45.550000 Created log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\OSHW-LOGO-L.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\OSHW-LOGO-L.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:45.621000 Closing log file




2017-07-07 11:29:45.695000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\OSHW-LOGO-L_COPPER.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\OSHW-LOGO-L_COPPER.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:45.778000 Closing log file




2017-07-07 11:29:45.856000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\OSHW-LOGO-M.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\OSHW-LOGO-M.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:45.927000 Closing log file




2017-07-07 11:29:46.002000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\OSHW-LOGO-M_COPPER.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\OSHW-LOGO-M_COPPER.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:46.072000 Closing log file




2017-07-07 11:29:46.154000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\OSHW-LOGO-MINI.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\OSHW-LOGO-MINI.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:46.330000 Closing log file




2017-07-07 11:29:46.412000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\OSHW-LOGO-S.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\OSHW-LOGO-S.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:46.483000 Closing log file




2017-07-07 11:29:46.560000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\OSHW-LOGO-S_COPPER.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\OSHW-LOGO-S_COPPER.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:46.646000 Closing log file




2017-07-07 11:29:46.729000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SFE_LOGO_FLAME_.1.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SFE_LOGO_FLAME_.1.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:46.833000 Closing log file




2017-07-07 11:29:46.907000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SFE_LOGO_FLAME_.2.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SFE_LOGO_FLAME_.2.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:47.022000 Closing log file




2017-07-07 11:29:47.102000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SFE_LOGO_FLAME_.3.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SFE_LOGO_FLAME_.3.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:47.290000 Closing log file




2017-07-07 11:29:47.372000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SFE_LOGO_FLAME_.4.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SFE_LOGO_FLAME_.4.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:47.507000 Closing log file




2017-07-07 11:29:47.597000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SFE_LOGO_FLAME_.05.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SFE_LOGO_FLAME_.05.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:47.897000 Closing log file




2017-07-07 11:29:47.966000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SFE_LOGO_FLAME_.5.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SFE_LOGO_FLAME_.5.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:47.997000 Closing log file




2017-07-07 11:29:48.075000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SFE_LOGO_FLAME_.6.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SFE_LOGO_FLAME_.6.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:48.107000 Closing log file




2017-07-07 11:29:48.198000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SFE_LOGO_FLAME_.7.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SFE_LOGO_FLAME_.7.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:48.227000 Closing log file




2017-07-07 11:29:48.311000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SFE_LOGO_FLAME_.8.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SFE_LOGO_FLAME_.8.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:48.341000 Closing log file




2017-07-07 11:29:48.423000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SFE_LOGO_FLAME_.9.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SFE_LOGO_FLAME_.9.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:48.458000 Closing log file




2017-07-07 11:29:48.550000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SFE_LOGO_FLAME_COPPER_.1.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SFE_LOGO_FLAME_COPPER_.1.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:48.581000 Closing log file




2017-07-07 11:29:48.673000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SFE_LOGO_FLAME_COPPER_.2.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SFE_LOGO_FLAME_COPPER_.2.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:48.717000 Closing log file




2017-07-07 11:29:48.789000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SFE_LOGO_FLAME_COPPER_.3.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SFE_LOGO_FLAME_COPPER_.3.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:48.834000 Closing log file




2017-07-07 11:29:48.904000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SFE_LOGO_FLAME_COPPER_EXPOSED_.1.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SFE_LOGO_FLAME_COPPER_EXPOSED_.1.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:48.934000 Closing log file




2017-07-07 11:29:49.012000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SFE_LOGO_FLAME_COPPER_EXPOSED_.2.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SFE_LOGO_FLAME_COPPER_EXPOSED_.2.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:49.060000 Closing log file




2017-07-07 11:29:49.132000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SFE_LOGO_FLAME_COPPER_EXPOSED_.3.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SFE_LOGO_FLAME_COPPER_EXPOSED_.3.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:49.221000 Closing log file




2017-07-07 11:29:49.299000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SFE_LOGO_FLAME_STOP_.1.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SFE_LOGO_FLAME_STOP_.1.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:49.370000 Closing log file




2017-07-07 11:29:49.443000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SFE_LOGO_NAME_FLAME_.1.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SFE_LOGO_NAME_FLAME_.1.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:49.558000 Closing log file




2017-07-07 11:29:49.649000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SFE_LOGO_NAME_FLAME_.2.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SFE_LOGO_NAME_FLAME_.2.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:49.843000 Closing log file




2017-07-07 11:29:49.915000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SFE_LOGO_NAME_FLAME_.3.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SFE_LOGO_NAME_FLAME_.3.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:50.166000 Closing log file




2017-07-07 11:29:50.242000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SFE_LOGO_NAME_FLAME_.4.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SFE_LOGO_NAME_FLAME_.4.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:50.505000 Closing log file




2017-07-07 11:29:50.583000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SFE_LOGO_NAME_FLAME_.5.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SFE_LOGO_NAME_FLAME_.5.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:50.767000 Closing log file




2017-07-07 11:29:50.847000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SFE_LOGO_NAME_FLAME_.6.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SFE_LOGO_NAME_FLAME_.6.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:51.076000 Closing log file




2017-07-07 11:29:51.148000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SFE_LOGO_NAME_FLAME_.7.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SFE_LOGO_NAME_FLAME_.7.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:51.414000 Closing log file




2017-07-07 11:29:51.484000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SFE_LOGO_NAME_FLAME_.8.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SFE_LOGO_NAME_FLAME_.8.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:51.760000 Closing log file




2017-07-07 11:29:51.831000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SFE_LOGO_NAME_FLAME_.9.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SFE_LOGO_NAME_FLAME_.9.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:51.973000 Closing log file




2017-07-07 11:29:52.042000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SFE_LOGO_NAME_FLAME_1.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SFE_LOGO_NAME_FLAME_1.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:52.293000 Closing log file




2017-07-07 11:29:52.372000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SFE_LOGO_NAME_.1.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SFE_LOGO_NAME_.1.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:52.573000 Closing log file




2017-07-07 11:29:52.649000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SFE_LOGO_NAME_.2.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SFE_LOGO_NAME_.2.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:52.837000 Closing log file




2017-07-07 11:29:52.912000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SFE_LOGO_NAME_.3.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SFE_LOGO_NAME_.3.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:53.019000 Closing log file




2017-07-07 11:29:53.098000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SFE_LOGO_NAME_.4.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SFE_LOGO_NAME_.4.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:53.269000 Closing log file




2017-07-07 11:29:53.343000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SFE_LOGO_NAME_.5.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SFE_LOGO_NAME_.5.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:53.550000 Closing log file




2017-07-07 11:29:53.627000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SFE_LOGO_NAME_.6.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SFE_LOGO_NAME_.6.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:53.835000 Closing log file




2017-07-07 11:29:53.911000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SFE_LOGO_NAME_.7.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SFE_LOGO_NAME_.7.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:54.014000 Closing log file




2017-07-07 11:29:54.095000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SFE_LOGO_NAME_.8.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SFE_LOGO_NAME_.8.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:54.290000 Closing log file




2017-07-07 11:29:54.372000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SFE_LOGO_NAME_.9.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SFE_LOGO_NAME_.9.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:54.602000 Closing log file




2017-07-07 11:29:54.676000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SFE_LOGO_NAME_1.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SFE_LOGO_NAME_1.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:54.898000 Closing log file




2017-07-07 11:29:54.974000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SPARKPUNK_LOGO_.1.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SPARKPUNK_LOGO_.1.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:55.534000 Closing log file




2017-07-07 11:29:55.616000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SPARKPUNK_LOGO_.2.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SPARKPUNK_LOGO_.2.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:56.517000 Closing log file




2017-07-07 11:29:56.592000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SPECTACLE_LOGO_NEGATIVE_1.5X0.5.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SPECTACLE_LOGO_NEGATIVE_1.5X0.5.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:56.756000 Closing log file




2017-07-07 11:29:56.833000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SPECTACLE_LOGO_NEGATIVE_2.2X1.0.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SPECTACLE_LOGO_NEGATIVE_2.2X1.0.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:57.013000 Closing log file




2017-07-07 11:29:57.085000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SPECTACLE_LOGO_TITLE_0.35X0.70.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SPECTACLE_LOGO_TITLE_0.35X0.70.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-07 11:29:57.164000 Closing log file




2017-07-10 10:09:02.609000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\SparkFun.pretty\SFE_LOGO_NAME_FLAME_.3.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\SFE_LOGO_NAME_FLAME_.3.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file

2017-07-10 10:10:28.173000 Appending log file
modLinePath: C:\github\SparkFun-KiCad-Libraries\Footprints\Silicon-Standard.pretty\DFN-6-3X3.kicad_mod
modPolyPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\DFN-6-3X3.kicad_mod
logPath: C:\github\SparkFun-KiCad-Libraries\Tools\SparkFun-Eagle-Libraries_Conversion\Export.pretty\ConvertLinesPolysLog.txt
Starting to parse input mod file
2017-07-10 10:10:28.199000 Closing log file



