
#********** START OF SparkFun_DFM_eagle-to-kicad1.0.ulp 3.0 30-06-2017 :14:56:59 LOG **********#
Missing Prefix Part =1:1				QFN-44-NOPAD_1:1					SparkFun-IC-Microcontroller		M
Missing Prefix Part =1:1-LESS_PASTE				QFN-44-NOPAD_1:1-LESS_PASTE					SparkFun-IC-Microcontroller		M
Missing Prefix Part =QFN				QFN-44					SparkFun-IC-Microcontroller		M
Missing Prefix Part =QFN2				QFN-44-NOPAD					SparkFun-IC-Microcontroller		M
Missing Prefix Part =TQFP-44				TQFP44					SparkFun-IC-Microcontroller		M
Missing Prefix Part =''				SO14					SparkFun-IC-Microcontroller		M
Missing Prefix Part =ATTINY84-20MU				QFN20					SparkFun-IC-Microcontroller		M
Missing Prefix Part =ATTINY84-20PU				DIP14					SparkFun-IC-Microcontroller		M
Missing Prefix Part =''				SOIC-28					SparkFun-IC-Microcontroller		M
Missing Prefix Part =''				DIP18					SparkFun-IC-Microcontroller		M
Missing Prefix Part =TSSOP				TSSOP14					SparkFun-IC-Microcontroller		M
Missing Prefix Part =''				SSOP20					SparkFun-IC-Microcontroller		M
Missing Prefix Part =''				BGA-116					SparkFun-IC-Microcontroller		M
Missing Prefix Part =''				TQFP64					SparkFun-IC-Microcontroller		M
#********** END OF SparkFun_DFM_eagle-to-kicad1.0.ulp 3.0 30-06-2017 :14:56:59 LOG **********#

