
#********** START OF SparkFun_DFM_eagle-to-kicad1.0.ulp 3.0 30-06-2017 :14:57:20 LOG **********#
Missing Prefix Part =''				SSOP16					SparkFun-IC-Special-Function		M
Missing Prefix Part =''				AD9837					SparkFun-IC-Special-Function		M
Missing Prefix Part =''				VSSOP-10					SparkFun-IC-Special-Function		M
Missing Prefix Part =''				POWERSO20					SparkFun-IC-Special-Function		M
Missing Prefix Part =''				POWERSO20_L298_PAD					SparkFun-IC-Special-Function		M
Missing Prefix Part =''				MULTIWATT15					SparkFun-IC-Special-Function		M
Missing Prefix Part =6400BG_W/SOLDERPOSTS				MULTIWATT15_6400BGHEATSINK_2					SparkFun-IC-Special-Function		M
Missing Prefix Part =W/6400BG_HEATSINK				MULTIWATT15_6400BGHEATSINK					SparkFun-IC-Special-Function		M
Missing Prefix Part =W/YB324G_HEATSINK				MULTIWATT15_YB324GHEATSINK					SparkFun-IC-Special-Function		M
Missing Prefix Part =''				SSOP24					SparkFun-IC-Special-Function		MWOP > 10000
WOP > 10000

Missing Prefix Part =''				VNH2SP30					SparkFun-IC-Special-Function		M
#********** END OF SparkFun_DFM_eagle-to-kicad1.0.ulp 3.0 30-06-2017 :14:57:20 LOG **********#

