
#********** START OF SparkFun_DFM_eagle-to-kicad1.0.ulp 3.0 30-06-2017 :14:57:10 LOG **********#
Missing Prefix Part =''				DC-DC_CONVERTER					SparkFun-IC-Power		M
Missing Prefix Part =DFN8				DFN-8					SparkFun-IC-Power		M
Missing Prefix Part =''				MSOP8					SparkFun-IC-Power		M
Missing Prefix Part =''				78XXL					SparkFun-IC-Power		M
Missing Prefix Part =-1.8V				SC70					SparkFun-IC-Power		M
Missing Prefix Part =-SOT23-5				SOT23-5					SparkFun-IC-Power		M
#********** END OF SparkFun_DFM_eagle-to-kicad1.0.ulp 3.0 30-06-2017 :14:57:10 LOG **********#

