
#********** START OF SparkFun_DFM_eagle-to-kicad1.0.ulp 3.0 30-06-2017 :14:58:18 LOG **********#
Missing Prefix Part =2.4GHZ-6.5X2.2MM				ANT-2.4GHZ-6.5X2.2MM					SparkFun-RF		M
Missing Prefix Part =2.4GHZ-8.0X1.0MM				ANT-2.4GHZ-8.0X1.0MM					SparkFun-RF		M
Missing Prefix Part =2.4GHZ-9.5X2.0MM				ANT-2.4GHZ-9.5X2.0MM					SparkFun-RF		M
Missing Prefix Part =''				BLUERADIO_BR-LE4.0-S2					SparkFun-RF		M
Missing Prefix Part ="				RN41					SparkFun-RF		M
Missing Prefix Part =''				RN-52					SparkFun-RF		M
Missing Prefix Part =''				QFN-46-13.5X16.3MM					SparkFun-RF		M
Missing Prefix Part =''				ID-12					SparkFun-RF		M
Missing Prefix Part =ID-12_LOCK				ID-12_LOCK					SparkFun-RF		M
Missing Prefix Part =SMD				ID-12_SMD					SparkFun-RF		M
Missing Prefix Part =SMD				QFN20-4X4MM					SparkFun-RF		M
Missing Prefix Part =''				QFN-32-5X5MM					SparkFun-RF		M
Missing Prefix Part =''				QFN-32-5X5MM					SparkFun-RF		M
Missing Prefix Part =''				RF-LINK_RX					SparkFun-RF		M
Missing Prefix Part =''				RF-LINK_TX					SparkFun-RF		M
Missing Prefix Part =434MHZ				RFM22-XXX-S2					SparkFun-RF		M
Missing Prefix Part =915MHZ				RFM22-XXX-S2					SparkFun-RF		M
Missing Prefix Part =''				RMCM01					SparkFun-RF		M
Missing Prefix Part =''				SM5100B					SparkFun-RF		M
Missing Prefix Part =''				WIFLY_GSX					SparkFun-RF		M
Missing Prefix Part =''				XTEND-DIGI-MODEM					SparkFun-RF		M
#********** END OF SparkFun_DFM_eagle-to-kicad1.0.ulp 3.0 30-06-2017 :14:58:18 LOG **********#

